# AURA Production Configuration
# Generated: 2026-01-22
# Environment: Production

# ==================== Core Settings ====================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# ==================== Database ====================
# Switch to PostgreSQL for production
DATABASE_URL=postgresql://aura_user:${AURA_DB_PASSWORD}@db.prod.internal:5432/aura_production
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10

# ==================== API Gateway ====================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_TIMEOUT=30

# ==================== File Service ====================
UPLOAD_DIR=/var/aura/uploads
TEMP_DIR=/var/aura/temp
MAX_UPLOAD_SIZE=104857600  # 100MB
ALLOWED_FORMATS=csv,parquet,xlsx

# ==================== Connectors ====================
POSTGRESQL_ENABLED=true
MYSQL_ENABLED=true
BIGQUERY_ENABLED=true
BIGQUERY_PROJECT_ID=${BIGQUERY_PROJECT_ID}
BIGQUERY_CREDENTIALS_PATH=/secrets/bigquery-credentials.json

# ==================== Security ====================
SECRET_KEY=${AURA_SECRET_KEY}
ALGORITHM=HS256
TOKEN_EXPIRY=3600
CORS_ORIGINS=https://aura.prod.internal,https://app.aura.io

# ==================== Analytics ====================
ENABLE_TELEMETRY=true
METRICS_EXPORT_INTERVAL=60
SENTRY_DSN=${SENTRY_DSN}

# ==================== Cache ====================
REDIS_URL=redis://cache.prod.internal:6379/0
CACHE_TTL=3600

# ==================== Logging ====================
LOG_FORMAT=json
LOG_OUTPUT=stdout
LOG_FILE=/var/log/aura/aura.log

# ==================== Monitoring ====================
PROMETHEUS_ENABLED=true
HEALTH_CHECK_INTERVAL=30
ALERT_EMAIL=${ALERT_EMAIL}

# ==================== Frontend ====================
FRONTEND_DIST=/var/aura/frontend
API_BASE_URL=https://api.aura.prod.internal
FEATURE_INSIGHTS=true
FEATURE_PIPELINES=true
FEATURE_SEMANTIC=true

# ==================== Deployment ====================
VERSION=1.0.0
BUILD_DATE=2026-01-22
BUILD_ID=${CI_BUILD_ID}
